@import "../styles/colours.less";

.modal {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  background-color: @black;
  & .modal__content {
    max-height: 90%;
    margin: auto;
    display: block;
    max-width: 90%;
    object-fit: contain;
  }

  & .modal__title {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: @grey;
    height: 150px;
  }

  & .modal__content,
  & .modal__title {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  & .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: @white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    &:hover,
    &:focus {
      color: @grey;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
